{php include template("admin/header");}
<!--main-->
<div class="midder">

{php include template("admin/menu");}


<table  cellpadding="0" cellspacing="0">
<tr class="old"><td>名称</td><td>版本</td><td>作者/介绍</td><td>操作</td></tr>
<!--{loop $arrPlugin $key $item}-->
<tr class="odd"><td>{$item[about][name]} ({$item[name]})</td><td>{$item[about][version]}</td><td>介绍：{$item[about][desc]}<br />作者：{$item[about][author]}</td><td><!--{if in_array($item[name],$active_plugins)}--><a href="{SITE_URL}index.php?app={$app}&ac=admin&mg=plugin&ts=do&pname={$item[name]}&isused=0">停用</a><!--{else}--><a href="{SITE_URL}index.php?app={$app}&ac=admin&mg=plugin&ts=do&pname={$item[name]}&isused=1">启用</a><!--{/if}-->

<!--{if $item[about][isedit]=='1' && in_array($item[name],$active_plugins)}--><a href="{SITE_URL}index.php?app={$app}&ac=plugin&plugin={$item[name]}&in=edit&ts=set">编辑</a><!--{/if}-->

<a href="{SITE_URL}index.php?app={$app}&ac=admin&mg=plugin&ts=del&pname={$item[name]}">删除</a>

</td></tr>
<!--{/loop}-->
</table>

</div>
{php include template("admin/footer");}