{php include template("admin/header");}
<!--main-->
<div class="midder">
{php include template("admin/menu");}
<form method="POST" action="{SITE_URL}index.php?app=location&ac=admin&mg=edit&ts=do">
<table  cellpadding="0" cellspacing="0">
<tr><td width="100">名称：</td><td><input name="areaname" value="{$strArea[areaname]}" /></td></tr>
<tr><td></td><td>
<input type="hidden" name="areaid" value="{$strArea[areaid]}" />
<input type="submit" value="修改名称" />
</td></tr>
</table>
</form>
</div>
{php include template("admin/footer");}