{template header}

<style>
.hotcities{font-size:16px;font-weight:bold;}
.hotcities a{margin-right:20px;}

.citieslist{padding-top:20px;}
.citieslist h2 {
    display: inline;
    font-size: 16px;
}
.citieslist dl {
    font-size: 14px;
    line-height: 24px;
    margin-top: 12px;
    position: relative;
}
.cf:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.citieslist dt {
    clear: both;
    color: #666666;
    float: left;
    font-weight: 700;
    padding: 6px 8px 6px 0;
    text-align: right;
    width: 30px;
}
.citieslist dd {
    float: left;
    padding: 6px 0;
    width: 820px;
}
.citieslist dd a {
    margin-right: 8px;
    padding: 0 2px;
}

</style>

<div class="midder">

<div class="mc">

<div style="padding:20px;">

<div class="hotcities">
<a href="">进入北京同城>></a>   热门城市：<a href="">北京</a> <a href="">上海</a> <a href="">广州</a> <a href="">深圳</a>
</div>

<div class="citieslist">
            <h2>按拼音首字母选择：</h2>
		{loop $arrArea $key $item}
            <dl class="cf hasallcity"><dt>{$key}：</dt>
		<dd>
		{loop $item $akey $aitem}
		<a href="{SITE_URL}{tsurl('location','area',array(areaid=>$aitem[areaid]))}" class="isonline ">{$aitem[areaname]}</a>
		{/loop}
		</dd>
		</dl>
		{/loop}
		
		</div>

</div>

</div>
</div>

{template footer}