[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP



#特殊
RewriteRule ^(.*)/user/zhuti/userid-(\d+)$ $1/index\.php\?app=user&ac=zhuti&userid=$2
RewriteRule ^(.*)/user/zhuti/sort-create/userid-(\d+)$ $1/index\.php\?app=user&ac=zhuti&sort=create&userid=$2
RewriteRule ^(.*)/zhuti/sort-(.*)/page-(\d+)$ $1/index\.php\?app=zhuti&sort=$2&page=$3
RewriteRule ^(.*)/home/index/p-(\d+)/style-(.*)$ $1/index\.php\?app=home&ac=index&style=$3&page=$2
RewriteRule ^(.*)/(.*)/p-(\d+)/style-(.*)$ $1/index\.php\?app=$2&style=$4&page=$3

RewriteRule ^(.*)/(.*)/tag-(.*)/p-(\d+)$ $1/index\.php\?app=$2&ac=index&tag=$3&p=$4
RewriteRule ^(.*)/(.*)/subcate-(.*)$ $1/index\.php\?app=$2&ac=index&subcate=$3
RewriteRule ^(.*)/(.*)/subcate-(.*)/tag-(.*)/sort-(.*)/style-(.*)$ $1/index\.php\?app=$2&ac=index&subcate=$3&tag=$4&sort=$5&style=$6

#大图
RewriteRule ^(.*)/pic/(.*).jpg$ $1/index\.php\?app=pic&ac=$2.jpg

#主题
RewriteRule ^(.*)/zhuti/(.*)/sort-(.*)/page-(\d+)$ $1/index\.php\?app=zhuti&ac=$2&sort=$3&page=$4
RewriteRule ^(.*)/zhuti/(.*)/sort-(.*)$ $1/index\.php\?app=zhuti&ac=$2&sort=$3

RewriteRule ^(.*)/zhuti/(.*)$ $1/index\.php\?app=zhuti&ac=$2
RewriteRule ^(.*)/zhuti/sort-(.*)$ $1/index\.php\?app=zhuti&sort=$2

#讨论
RewriteRule ^(.*)/group/(.*)/groupid-(\d+)/page-(\d+)$ $1/index\.php\?app=group&ac=$2&groupid=$3&page=$4
RewriteRule ^(.*)/group/(.*)/groupid-(\d+)$ $1/index\.php\?app=group&ac=$2&groupid=$3
RewriteRule ^(.*)/group/(.*)/groupid-(\d+)/likes-(\w+)$ $1/index\.php\?app=group&ac=$2&groupid=$3&likes=$4
RewriteRule ^(.*)/group/(.*)/topicid-(\d+)/page-(\d+)$ $1/index\.php\?app=group&ac=$2&topicid=$3&page=$4
RewriteRule ^(.*)/group/(.*)/topicid-(\d+)$ $1/index\.php\?app=group&ac=$2&topicid=$3
RewriteRule ^(.*)/group/(.*)/groupid-(\d+)/type-(.*)/sort-(.*)$ $1/index\.php\?app=group&ac=$2&groupid=$3&type=$4&sort=$5
RewriteRule ^(.*)/group/(.*)/groupid-(\d+)/type-(.*)$ $1/index\.php\?app=group&ac=$2&groupid=$3&type=$4
RewriteRule ^(.*)/group/(.*)/groupid-(\d+)/sort-(.*)$ $1/index\.php\?app=group&ac=$2&groupid=$3&sort=$4

#动态

RewriteRule ^(.*)/feed/(\w+)/type-(.*)/page-(.*)$ $1/index\.php\?app=feed&ac=$2&type=$3&page=$4
RewriteRule ^(.*)/feed/(\w+)/type-(.*)$ $1/index\.php\?app=feed&ac=$2&type=$3
RewriteRule ^(.*)/feed/(\w+)$ $1/index\.php\?app=feed&ac=$2



#用户
RewriteRule ^(.*)/user/(.*)/userid-(\d+)/sort-(.*)/p-(\d+)$ $1/index\.php\?app=user&ac=$2&userid=$3&sort=$4&p=$5
RewriteRule ^(.*)/user/(.*)/userid-(\d+)/sort-(.*)$ $1/index\.php\?app=user&ac=$2&userid=$3&sort=$4
RewriteRule ^(.*)/user/(.*)/userid-(\d+)/p-(\d+)$ $1/index\.php\?app=user&ac=$2&userid=$3&p=$4
RewriteRule ^(.*)/user/(.*)/userid-(\d+)$ $1/index\.php\?app=user&ac=$2&userid=$3
RewriteRule ^(.*)/user/(\w+)/ts-(\w+)$ $1/index\.php\?app=user&ac=$2&ts=$3
RewriteRule ^(.*)/user/(\w+)/themeid-(\d+)$ $1/index\.php\?app=user&ac=$2&&themeid=$3


#宝贝
RewriteRule ^(.*)/(\w+)/(\w+)/page-(\d+)$ $1/index\.php\?app=$2&ac=$3&page=$4
RewriteRule ^(.*)/(\w+)/(\w+)$ $1/index\.php\?app=$2&ac=$3
RewriteRule ^(.*)/(\w+)$ $1/index\.php\?app=$2
RewriteRule ^(.*)/(\w+)/tag-(.*)/sort-(.*)$ $1/index\.php\?app=$2&tag=$3&sort=$4
RewriteRule ^(.*)/(\w+)/tag-(.*)$ $1/index\.php\?app=$2&tag=$3
RewriteRule ^(.*)/(\w+)/sort-(.*)$ $1/index\.php\?app=$2&sort=$3
