{template header}

<div class="midder">

<div class="mc">

<h1>附件：{$strAttach[attachname]}</h1>

<div class="cleft">

<table>
<tr><td>上传者：</td><td>{$strAttach[user][username]}</td></td>
<tr><td>附件类型：</td><td>{$strAttach[attachtype]}</td></td>
<tr><td>附件大小：</td><td>{php echo format_bytes($strAttach[attachsize])}</td></td>
<tr><td>添加时间：</td><td>{php echo date('Y-m-d H:i:s',$strAttach[addtime])}</td></td>
</table>

<div style="padding:20px;font-size:14px;text-align:center;"><a class="submit" href="{SITE_URL}index.php?app=attach&ac=ajax&ts=down&attachid={$strAttach[attachid]}" target="_blank">点击下载</a></div>

</div>

<div class="cright">
<h2>{$strAttach[user][username]}分享的其他附件</h2>
<ul>
{loop $userAttach $key $item}
<li><a href="{SITE_URL}index.php?app=attach&ac=ajax&ts=down&attachid={$strAttach[attachid]}" target="_blank">{$item[attachname]}</a></li>
{/loop}
</ul>

</div>

</div>
</div>

{template footer}