{template header}

<div class="midder">

<div class="mc">

<div class="s_index">

<div class="s_menu">
<a <!--{if $ts==''}-->class="s_select"<!--{/if}--> href="{SITE_URL}{tsurl('search')}">全部</a> | 
<a <!--{if $ts=='group'}-->class="s_select"<!--{/if}--> href="{SITE_URL}{tsurl('search','index',array(ts=>group))}">板块</a> | 
<a <!--{if $ts=='topic'}-->class="s_select"<!--{/if}--> href="{SITE_URL}{tsurl('search','index',array(ts=>topic))}">话题</a> | 
<a <!--{if $ts=='user'}-->class="s_select"<!--{/if}--> href="{SITE_URL}{tsurl('search','index',array(ts=>user))}">用户</a>
</div>

<div>
<form method="GET" action="{SITE_URL}index.php">
<input type="hidden" name="app" value="search" />
<input type="hidden" name="ac" value="s" />

<!--{if $ts=='group'}-->
<input type="hidden" name="ts" value="group" />
<!--{elseif $ts=='topic'}-->
<input type="hidden" name="ts" value="topic" />
<!--{elseif $ts=='user'}-->
<input type="hidden" name="ts" value="user" />
<!--{else}-->
<!--{/if}-->

<input class="s_input" name="kw"  /> 
<input style="font-size:14px;" class="submit" type="submit" value="搜 索" />
</form>
</div>

<div class="s_hotkey">热门搜索：<a href="{SITE_URL}{tsurl('search','s',array(kw=>tuntron))}">ThinkSAAS</a>  <a href="{SITE_URL}{tsurl('search','s',array(kw=>php))}">PHP</a>  <a href="{SITE_URL}{tsurl('search','s',array(kw=>mysql))}">MySQL</a></div>
</div>
</div>
</div>


{template footer}