{template header}

<div class="midder">
<div class="mc">
{template s_menu}

<div class="s_top">获得约 {$all_num} 条结果</div>

<!--{loop $arrGroup $key $item}-->
<div class="result">
<div class="pic">
<a title="{$item[gname]}" href="{SITE_URL}{tsurl('group','group',array(groupid=>$item[groupid]))}" class="nbg"><img alt="{$item[groupname]}" src="{$item[icon_48]}" width="48" /></a>
</div>
<div class="content">
<h3><span>[板块] </span>&nbsp;<a  href="{SITE_URL}{tsurl('group','group',array(groupid=>$item[groupid]))}">{$item[groupname]}</a></h3>
<div class="info">创建于 {php echo date('Y-m-d',$item[addtime])} &nbsp; <a href="#">{$item[count_user]} 人</a></div>
<p>{php echo hview($item[groupdesc])}</p>
</div>
</div>
<!--{/loop}-->

<!--{loop $arrTopic $key $item}-->
<div class="result">
<div class="pic">
<a title="{$item[user][username]}" href="{SITE_URL}{tsurl('user','space',array(userid=>$item[userid]))}" class="nbg"><img alt="{$item[user][username]}" src="{$item[user][face]}" width="48" /></a>
</div>
<div class="content">
<h3><span>[话题] </span>&nbsp;<a  href="{SITE_URL}{tsurl('group','topic',array(topicid=>$item[topicid]))}">{$item[title]}</a></h3>
<div class="info">发表于 {php echo date('Y-m-d',$item[addtime])} &nbsp; <a href="#">{$item[count_comment]} 回复</a></div>
<p></p>
</div>
</div>
<!--{/loop}-->

<!--{loop $arrUser $key $item}-->
<div class="result">
<div class="pic">
<a title="{$item[username]}" href="{SITE_URL}{tsurl('user','space',array(userid=>$item[userid]))}" class="nbg"><img alt="{$item[username]}" src="{$item[face]}" width="48" /></a>
</div>
<div class="content">
<h3><span>[用户] </span>&nbsp;<a  href="{SITE_URL}{tsurl('user','space',array(userid=>$item[userid]))}">{$item[username]}</a></h3>
<div class="info">{php echo date('Y-m-d',$item[addtime])} 加入&nbsp; <a href="#">{$item[count_followed]} 人关注</a></div>
<p>{$item[signed]}</p>
</div>
</div>
<!--{/loop}-->


<div class="page">{$pageUrl}</div>
</div>
</div>

{template footer}