{template header}

<div class="midder">
<div class="mc">
{template s_menu}

<div class="s_top">获得约 {$topic_num} 条结果</div>

<!--{loop $arrTopic $key $item}-->
<div class="result">
<div class="pic">
<a title="{$item[user][username]}" href="{SITE_URL}{tsurl('user','space',array(userid=>$item[userid]))}" class="nbg"><img alt="{$item[user][username]}" src="{$item[user][face]}" width="48" /></a>
</div>
<div class="content">
<h3><span>[话题] </span>&nbsp;<a  href="{SITE_URL}{tsurl('group','topic',array(topicid=>$item[topicid]))}">{$item[title]}</a></h3>
<div class="info">发表于 {php echo date('Y-m-d',$item[addtime])} &nbsp; <a href="#">{$item[count_comment]} 回复</a></div>
<p></p>
</div>
</div>
<!--{/loop}-->


<div class="page">{$pageUrl}</div>
</div>
</div>

{template footer}