{template header}

<div class="midder">
<div class="mc">

{template s_menu}
<div class="s_top">获得约 {$user_num} 条结果</div>

<!--{loop $arrUser $key $item}-->
<div class="result">
<div class="pic">
<a title="{$item[username]}" href="{SITE_URL}{tsurl('user','space',array(userid=>$item[userid]))}" class="nbg"><img alt="{$item[username]}" src="{$item[face]}" width="48" /></a>
</div>
<div class="content">
<h3><span>[用户] </span>&nbsp;<a  href="{SITE_URL}{tsurl('user','space',array(userid=>$item[userid]))}">{$item[username]}</a></h3>
<div class="info">{php echo date('Y-m-d',$item[addtime])} 加入&nbsp; <a href="#">{$item[count_followed]} 人关注</a></div>
<p>{$item[signed]}</p>
</div>
</div>
<!--{/loop}-->
<div class="page">{$pageUrl}</div>
</div>
</div>

{template footer}