<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>淘点金转跳</title>
<script src="{SITE_URL}js/jquery-1.6.4.min.js" type="text/javascript"></script>
</head>
<body>
<a data-type="0" data-itemid="{$iitemid}" data-tmpl="290x380" data-templid="5" data-rd="1" data-style="1" href="http://item.taobao.com/item.htm?id={$iitemid}">http://item.taobao.com/item.htm?id={$iitemid}</a>

<script type="text/javascript">
(function(win,doc){
var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0];
if (!win.alimamatk_show) {
s.charset = "gbk";
s.async = true;
s.src = "http://a.alimama.cn/tkapi.js";
h.insertBefore(s, h.firstChild);
}
var o = {
pid: "{$TS_SITE['base']['tdj_PID']}",
appkey: "",
unid: ""
}
win.alimamatk_onload = win.alimamatk_onload || [];
win.alimamatk_onload.push(o);
})(window,document);
</script>

 </body></html>