{template header}
<link href="{SITE_URL}css/forum.css" rel="stylesheet" type="text/css" />

	<div id="container">
        <div class="forum clearfix forum-lover box-shadow">
	<h3>所有板块</h3>
	<ul class="user-member">
								
 <!--{if is_array($arrGroup)}-->
<!--{loop $arrGroup $key $item}-->				
			<li>
			<a class="img" href="{SITE_URL}{tsurl('group','group',array(groupid=>$item[groupid]))}" title="{$item[groupname]}">
			   <img src="{SITE_URL}{$item[groupicon]}" width="50" height="50" alt="{$item[groupname]}" title="{$item[groupname]}">
			</a>
			<span class="ofh">

            <a class="g-daren" href="{SITE_URL}{tsurl('group','group',array(groupid=>$item[groupid]))}">{$item[groupname]}</a>			
			</span>
			<span class="ofh"> {$item[groupdesc]}</span>
		</li>
                <!--{/loop}-->
<!--{/if}-->
        
		</ul>
	<div class="tac mt20">
	<div class="pagin inlineblock clearfix" id="J_Pagination">
		    	   {$pageUrl}
	    </div>
    </div>
</div>

</div>

{php include pubTemplate("JsConstant");}

<script type="text/javascript" src="{SITE_URL}js/do.min.js"></script>
<script>
(function(){
var b="?t="+GUANGER.staticVersion,a=function(a){return"{SITE_URL}js/"+a+b};Do.add("guang",{path:a("guang.min.js"),type:"js",requires:["tools","cookie"]});Do.add("tools",{path:a("jquery.tools.min.js"),type:"js"});Do.add("cookie",{path:a("jquery.cookie.min.js"),type:"js"});Do.add("share_guang",{path:a("share_guang.min.js"),type:"js",requires:["guang"]});Do.add("search_suggest",{path:a("search_suggest.min.js"),type:"js",requires:["guang"]});Do.add("localstorage",{path:a("localstorage.min.js"),type:"js"});Do.add("track_info",{path:a("track_info.min.js"),type:"js"});
    Do.add("guang_comment",{path:a("comment.min.js"),type:"js"});Do.add("add_topic_say",{path:a("add_topic_say.min.js"),type:"js"});Do.add("like_say",{path:a("like_say.min.js"),type:"js"});Do.add("common",{path:a("common.min.js"),type:"js",requires:["share_guang","search_suggest","localstorage"]});Do.global("guang");Do("common");Do("track_info");
})();
</script>
<script type="text/javascript">
Do('ajaxfileupload');
</script>

{template footer}