<h1>{$TS_HL[app][1090]}{$strGroup[groupname]}{$TS_HL[app][1091]}</h1>
<div class="tabnav">
<ul>
<li <!--{if $ts=="base"}-->class="select"<!--{/if}-->><a href="{SITE_URL}index.php?app=group&ac=edit_group&groupid={$strGroup[groupid]}&ts=base">{$TS_HL[app][1092]}</a></li>

<li <!--{if $ts=="icon"}-->class="select"<!--{/if}-->><a href="{SITE_URL}index.php?app=group&ac=edit_group&groupid={$strGroup[groupid]}&ts=icon">{$TS_HL[app][1093]}</a></li>

<li <!--{if $ts=="cate"}-->class="select"<!--{/if}-->><a href="{SITE_URL}index.php?app=group&ac=edit_group&groupid={$strGroup[groupid]}&ts=cate">{$TS_HL[app][1094]}</a></li>

<li <!--{if $ts=="type"}-->class="select"<!--{/if}-->><a href="{SITE_URL}index.php?app=group&ac=edit_group&groupid={$strGroup[groupid]}&ts=type">{$TS_HL[app][1095]}</a></li>
</ul>
</div>