{template header}
<div class="midder">
<div class="mc">
<h1>{$TS_HL[app][1160]}</h1>
<div class="cleft">

<h2>{$TS_HL[app][1161]}</h2>

<div class="indent obssin">

<!--{loop $arrHotUser $key $item}-->
<dl class="ob">
<dt><a href="{SITE_URL}{tsurl('user','space',array(userid=>$item[userid]))}"><img alt="{$item[username]}" class="m_sub_img" src="{$item[face]}" width="48" /></a></dt>
<dd><a href="{SITE_URL}{tsurl('user','space',array(userid=>$item[userid]))}">{$item[username]}</a>
</dd>
</dl>
<!--{/loop}-->

<!-- <div class="clear"></div>
<div style="text-align:right;"><a href="{SITE_URL}{tsurl('group','user')}">>>全部成员</a></div> -->
</div>

<div class="clear"></div>

<h2>{$TS_HL[app][1162]}</h2>

<div class="tags">
<!--{loop $arrTag $key $item}-->
<a rel="tag" class="post-tag" href="{SITE_URL}{tsurl('group','topic_tag',array(tagid=>$item[tagid]))}">{$item[tagname]}</a>
<!--{/loop}-->

<!-- <div class="clear"></div>
<div style="text-align:right;"><a href="{SITE_URL}index.php/user/all">>>全部标签</a></div> -->
</div>

<div class="clear"></div>

<h2>{$TS_HL[app][1163]}</h2>
<div class="indent obssin">
<!--{if $arrRecommendGroup}-->
<!--{loop $arrRecommendGroup $key $item}-->

<dl class="ob">
<dt><a href="{SITE_URL}{tsurl('group','group',array(groupid=>$item[groupid]))}"><img alt="{$item[groupname]}" class="m_sub_img" src="{$item[icon_48]}" width="48" /></a></dt>
<dd><a href="{SITE_URL}{tsurl('group','group',array(groupid=>$item[groupid]))}">{$item[groupname]}</a> <span>({$item[count_user]}{if $item[uptime]>strtotime(date('Y-m-d 00:00:00'))}/<font color="orange">{$item[count_topic_today]}</font><!--{else}--><!--{/if}-->)</span>
</dd>
</dl>

<!--{/loop}-->
<!--{/if}-->

<div class="clear"></div>
<div style="text-align:right;"><a href="{SITE_URL}{tsurl('group','all')}">{$TS_HL[app][1008]}</a></div>

</div>
<div class="clear"></div>

<h2>{$TS_HL[app][1164]}</h2>
<div class="topic_list">
<ul>
<!--{if $arrTopic}-->
<!--{loop $arrTopic $key $item}-->
<li>
<div class="userimg"><a href="{SITE_URL}{tsurl('user','space',array(userid=>$item[user][userid]))}"><img src="{$item[user][face_32]}" width="32"></a></div>

<div class="topic_title">
<div class="title">
<a title="{$item[title]}" href="{SITE_URL}{tsurl('group','topic',array(topicid=>$item[topicid]))}">{$item[title]}</a>
<!--{if $item[istop]=='1'}--><img src="{SITE_URL}app/{$app}/skins/{$skin}/headtopic_1.gif" title="[置顶]" alt="[置顶]" /> <!--{elseif $item[addtime]>strtotime(date('Y-m-d 00:00:00'))}--><img src="{SITE_URL}app/{$app}/skins/{$skin}/topic_new.gif" align="absmiddle"  title="[新帖]" alt="[新帖]" /><!--{else}--><img src="{SITE_URL}app/{$app}/skins/{$skin}/topic.gif" align="absmiddle"  title="[话题]" alt="[话题]" /><!--{/if}--> <!--{if $item[isphoto]=='1'}--><img src="{SITE_URL}app/{$app}/skins/{$skin}/image_s.gif" title="[图片]" alt="[图片]" align="absmiddle" /><!--{/if}--> <!--{if $item[isattach] == '1'}--><img src="{SITE_URL}app/{$app}/skins/{$skin}/attach.gif" title="[附件]" alt="[附件]" /><!--{/if}-->
</div>
<div class="topic_info">
<span style="float:left;">
<a href="{SITE_URL}{tsurl('group','group',array(groupid=>$item[groupid]))}">{$item[group][groupname]}</a>
</span>

<span style="float:right;">
{php echo getTime($item[uptime],time())}

<a href="{SITE_URL}{tsurl('user','space',array(userid=>$item[userid]))}">{$item[user][username]}</a>

<!--{if $item[count_comment]>0}--><a class="rank" style="color:#FFFFFF;" href="{SITE_URL}{tsurl('group','topic',array(topicid=>$item[topicid]))}">{$item[count_comment]}</a><!--{/if}-->
</span>
</div>

<div class="clear"></div>
</li>	
<!--{/loop}-->
<!--{/if}-->
</ul>
</div>
<div class="clear"></div>
</div>



<div class="cright">

<h2>{$TS_HL[app][1024]}</h2>
<div>
<form method="GET" action="{SITE_URL}index.php">
<input type="hidden" name="app" value="search" />
<input type="hidden" name="ac" value="s" />
<span class="inp"><input type="text" autocomplete="off" name="kw" title="" size="22" maxlength="60" value="" style="color: rgb(212, 212, 212); width: 206px;"></span>
<span>
<input type="submit" class="submit" value="{$TS_HL[app][1013]}" />
</span>
</form>
</div>
<br />
<div class="clear"></div>

<h2>{$TS_HL[app][1165]}</h2>

<div class="indent obssin">

<!--{loop $arrNewUser $key $item}-->
<dl class="ob">
<dt><a href="{SITE_URL}{tsurl('user','space',array(userid=>$item[userid]))}"><img alt="{$item[username]}" class="m_sub_img" src="{$item[face]}" width="48" /></a></dt>
<dd><a href="{SITE_URL}{tsurl('user','space',array(userid=>$item[userid]))}">{$item[username]}</a>
</dd>
</dl>
<!--{/loop}-->
</div>
<div class="clear"></div>

<h2>{$TS_HL[app][1166]}</h2>

<div class="line23">
<!--{if $arrNewGroup}-->
<!--{loop $arrNewGroup $key $item}-->
<a href="{SITE_URL}{tsurl('group','group',array(groupid=>$item[groupid]))}">{$item[groupname]}</a> ({$item[count_user]}<!--{if $item[uptime]>strtotime(date('Y-m-d 00:00:00'))}-->/<font color="orange">{$item[count_topic_today]}</font><!--{else}--><!--{/if}-->)<br>
<!--{/loop}-->
<!--{/if}-->
</div>

<div class="clear"></div>

<h2>社区精华帖</h2>
<div class="line23">
<ul>
{loop $arrPosts $key $item}
<li><a href="{SITE_URL}{tsurl('group','topic',array(topicid=>$item[topicid]))}">{$item[title]}</a></li>
{/loop}
</ul>
</div>

</div>
</div>
</div>
{template footer}