{template header}
<div class="midder">
<div class="mc">
<h1>{$strGroup[groupname]}</h1>
<div class="cleft">
<div class="infobox">

<div class="bd"><img align="left" alt="{$strGroup[groupname]}" src="{$strGroup[icon_48]}" class="pil groupicon" valign="top" />
<p>{$TS_HL[app][1147]}{php echo date('Y-m-d',$strGroup[addtime])}&nbsp; &nbsp; {$TS_HL[app][1186]}<a href="{SITE_URL}{tsurl('user','space',array(userid=>$strLeader[userid]))}">{$strLeader[username]}</a><br></p>
{$strGroup[groupdesc]}
<div class="clearfix" style="margin-top: 10px;">


<span class="fright mr5 color-gray"><a rel="nofollow" class="j a_show_login submit" href="javascript:void(0);" onclick="joinGroup('{$strGroup[groupid]}');"><span>{$TS_HL[app][1173]}</span></a></span>


</div>
</div>

</div>

<div>
<p>{$TS_HL[app][1189]}</p>
<p>{$TS_HL[app][1190]}{$strGroup[count_user]}  {$TS_HL[app][1191]}{$strGroup[count_topic]}</p>
</div>

</div>


<div class="cright">

<p class="pl">{$TS_HL[app][1192]}<a href="{SITE_URL}{tsurl('group','group',array(groupid=>$strGroup[groupid]))}">{$TS_SITE[base][site_url]}{tsurl('group','group',array(groupid=>$strGroup[groupid]))}</a></p>

</div>
</div>
</div>
{php include pubTemplate("JsConstant");}

<script type="text/javascript" src="{SITE_URL}js/do.min.js"></script>
<script>
(function(){
var b="?t="+GUANGER.staticVersion,a=function(a){return"{SITE_URL}js/"+a+b};Do.add("guang",{path:a("guang.min.js"),type:"js",requires:["tools","cookie"]});Do.add("tools",{path:a("jquery.tools.min.js"),type:"js"});Do.add("cookie",{path:a("jquery.cookie.min.js"),type:"js"});Do.add("share_guang",{path:a("share_guang.min.js"),type:"js",requires:["guang"]});Do.add("search_suggest",{path:a("search_suggest.min.js"),type:"js",requires:["guang"]});Do.add("localstorage",{path:a("localstorage.min.js"),type:"js"});Do.add("track_info",{path:a("track_info.min.js"),type:"js"});
    Do.add("guang_comment",{path:a("comment.min.js"),type:"js"});Do.add("add_topic_say",{path:a("add_topic_say.min.js"),type:"js"});Do.add("like_say",{path:a("like_say.min.js"),type:"js"});Do.add("common",{path:a("common.min.js"),type:"js",requires:["share_guang","search_suggest","localstorage"]});Do.global("guang");Do("common");Do("track_info");
})();
</script>
<script type="text/javascript">
Do('ajaxfileupload');
</script>
{template footer}