{template header}
<style>
@import url({SITE_URL}theme/miliao/base.css);
@import url({SITE_URL}app/user/skins/default/style.css);
</style>
<div class="midder">

<div class="mc">
<h1>{$strGroup[groupname]}</h1>
<div class="cleft">
<div class="infobox">
<div class="bd"><img align="left" alt="{$strGroup[groupname]}" src="{SITE_URL}{$strGroup[groupicon]}" class="pil groupicon" valign="top" />
<p>{$TS_HL[app][1170]}{php echo date('Y-m-d',$strGroup[addtime])}&nbsp; &nbsp; {$TS_HL[app][1186]}<a href="{SITE_URL}{tsurl('user','space',array(userid=>$strLeader[userid]))}">{$strLeader[username]}</a><br></p>
{$strGroup[groupname]}{$TS_HL[app][1187]}
</div>
</div>

<div class="clear"></div>
<!--{if $arrRecommendGroup}-->
<h2>{$TS_HL[app][1007]}</h2>
<div class="indent obssin">

<!--{loop $arrRecommendGroup $key $item}-->
<dl class="ob">
<dt><a href="{SITE_URL}{tsurl('group','group',array(groupid=>$item[groupid]))}"><img alt="{$item[groupname]}" class="m_sub_img" src="{SITE_URL}{$item[groupicon]}" width="48" /></a></dt>
<dd><a href="{SITE_URL}{tsurl('group','group',array(groupid=>$item[groupid]))}">{$item[groupname]}</a> <span>({$item[count_user]})</span>
</dd>
</dl>
<!--{/loop}-->
</div>
<div class="clear"></div>
<!--{/if}-->



</div>


<div class="cright">

</div>
</div>
</div>
{php include pubTemplate("JsConstant");}

<script type="text/javascript" src="{SITE_URL}js/do.min.js"></script>
<script>
(function(){
var b="?t="+GUANGER.staticVersion,a=function(a){return"{SITE_URL}js/"+a+b};Do.add("guang",{path:a("guang.min.js"),type:"js",requires:["tools","cookie"]});Do.add("tools",{path:a("jquery.tools.min.js"),type:"js"});Do.add("cookie",{path:a("jquery.cookie.min.js"),type:"js"});Do.add("share_guang",{path:a("share_guang.min.js"),type:"js",requires:["guang"]});Do.add("search_suggest",{path:a("search_suggest.min.js"),type:"js",requires:["guang"]});Do.add("localstorage",{path:a("localstorage.min.js"),type:"js"});Do.add("track_info",{path:a("track_info.min.js"),type:"js"});
    Do.add("guang_comment",{path:a("comment.min.js"),type:"js"});Do.add("add_topic_say",{path:a("add_topic_say.min.js"),type:"js"});Do.add("like_say",{path:a("like_say.min.js"),type:"js"});Do.add("common",{path:a("common.min.js"),type:"js",requires:["share_guang","search_suggest","localstorage"]});Do.global("guang");Do("common");Do("track_info");
})();
</script>
<script type="text/javascript">
Do('ajaxfileupload');
</script>
{template footer}