{template header}

<div class="midder">

<div class="mc">
<h1>{$strGroup[groupname]}板块成员</h1>
<div class="cleft">

<h2>{$strGroup[role_leader]} &nbsp; ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;</h2>

<div class="obss"><dl class="obu"><dt><a class="nbg" href="{SITE_URL}{tsurl('user','space',array(userid=>$strLeader[userid]))}"><img alt="mido" class="m_sub_img" src="{$strLeader[face]}"></a></dt>
<dd>{$strLeader[username]}<br><span class="pl">(<a href="{SITE_URL}{tsurl('location','area',array(areaid=>$strLeader[area][areaid]))}">{$strLeader[area][areaname]}</a>)</span></dd></dl><br clear="all">
</div>

<h2>{$strGroup[role_admin]} &nbsp; ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;</h2>

<div class="obss">

<!--{loop $arrAdmin $key $item}-->
<dl class="obu"><dt><a class="nbg" href="{SITE_URL}{tsurl('user','space',array(userid=>$item[userid]))}"><img alt="{$item[username]}" class="imgg" src="{$item[face]}"></a>
<!--{if $TS_USER[user][userid] == $strLeader[userid]}-->
<span title="取消管理员" class="gact"><a title="取消{$item[username]}的管理员" class="j a_confirm_link" href="{SITE_URL}index.php?app=group&ac=group_user_set&ts=isadmin&userid={$item[userid]}&groupid={$strGroup[groupid]}&isadmin=0" rel="nofollow">^</a></span>
<!--{/if}-->
</dt><dd>{$item[username]}<br><span class="pl">(<a href="{SITE_URL}{tsurl('location','area',array(areaid=>$item[area][areaid]))}">{$item[area][areaname]}</a>)</span></dd></dl>
<!--{/loop}-->


<br clear="all">
</div>

<h2>{$strGroup[role_user]} &nbsp; ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;</h2>

<div class="page">{$pageUrl}</div>

<div class="obss">

<!--{loop $arrGroupUser $key $item}-->
<dl class="obu">
<dt>
<a class="nbg" href="{SITE_URL}{tsurl('user','space',array(userid=>$item[userid]))}"><img alt="{$item[username]}" class="imgg" src="{$item[face]}"></a>

<!--{if $TS_USER[user][userid] == $strLeader[userid]}-->
<!--{if $item[isadmin] != '1'}-->
<span title="提升为管理员" class="gact"><a title="把{$item[username]}提升为管理员" class="j a_confirm_link" href="{SITE_URL}index.php?app=group&ac=group_user_set&ts=isadmin&userid={$item[userid]}&groupid={$strGroup[groupid]}&isadmin=1" rel="nofollow">^</a></span>
<br />
<!--{/if}-->
<!--{if $item[userid] !=$strGroup[userid]}-->
<span title="踢出板块" class="gact"><a title="把{$item[username]}踢出板块" class="j a_confirm_link" href="{SITE_URL}index.php?app=group&ac=group_user_set&ts=isuser&userid={$item[userid]}&groupid={$strGroup[groupid]}" rel="nofollow">k</a></span>
<br />
<!--{/if}-->

<!--{/if}-->
</dt>
<dd>{$item[username]}<br><span class="pl">(<a href="{SITE_URL}{tsurl('location','area',array(areaid=>$item[area][areaid]))}">{$item[area][areaname]}</a>)</span></dd></dl>
<!--{/loop}-->

<br clear="all">
</div>

<div class="page">{$pageUrl}</div>

<br />

</div>


<div class="cright">
<p class="pl2">&gt; <a href="{SITE_URL}{tsurl('group','group',array(groupid=>$strGroup[groupid]))}">回{$strGroup[groupname]}板块</a></p>

</div>
</div>
</div>
{php include pubTemplate("JsConstant");}

<script type="text/javascript" src="{SITE_URL}js/do.min.js"></script>
<script>
(function(){
var b="?t="+GUANGER.staticVersion,a=function(a){return"{SITE_URL}js/"+a+b};Do.add("guang",{path:a("guang.min.js"),type:"js",requires:["tools","cookie"]});Do.add("tools",{path:a("jquery.tools.min.js"),type:"js"});Do.add("cookie",{path:a("jquery.cookie.min.js"),type:"js"});Do.add("share_guang",{path:a("share_guang.min.js"),type:"js",requires:["guang"]});Do.add("search_suggest",{path:a("search_suggest.min.js"),type:"js",requires:["guang"]});Do.add("localstorage",{path:a("localstorage.min.js"),type:"js"});Do.add("track_info",{path:a("track_info.min.js"),type:"js"});
    Do.add("guang_comment",{path:a("comment.min.js"),type:"js"});Do.add("add_topic_say",{path:a("add_topic_say.min.js"),type:"js"});Do.add("like_say",{path:a("like_say.min.js"),type:"js"});Do.add("common",{path:a("common.min.js"),type:"js",requires:["share_guang","search_suggest","localstorage"]});Do.global("guang");Do("common");Do("track_info");
})();
</script>
<script type="text/javascript">
Do('ajaxfileupload');
</script>
{template footer}