{template header}

<div class="midder">

<div class="mc">
<h1>{$strGroup[groupname]}板块的回收站</h1>
<div class="cleft">

	<div class="box">

	<div class="box_content">

<h2 style="margin-top: 10px;"><a class="rr bn-post"  href="{SITE_URL}{tsurl('group','new_topic',array('groupid'=>$strGroup[groupid]))}"><span>发言</span></a></h2>
	
	<div class="tb_list">
	<table width="100%">
	<tr><td>话题</td><td>作者</td><td nowrap="nowrap">V/R</td><td align="right">最后回应</td></tr>
	
	<!--{loop $arrTopic $key $item}-->
	<tr>
	<td><a href="{SITE_URL}{tsurl('group','topic',array(topicid=>$item[topicid]))}">{$item[title]}</a></td>
	<td><a href="{SITE_URL}{tsurl('user','space',array(userid=>$item[userid]))}">{$item[username]}</a></td>
	<td>{$item[count_view]}/{$item[count_comment]}</td>
	<td  align="right" style="width:120px;color:#999999;font-size:10px;">{php echo date('m-d H:i',$item[addtime])}</td>
	</tr>
	<!--{/loop}-->
	</table>
	</div>
	<div class="page">{$pageUrl}</div>
	</div>
	</div>

</div>


<div class="cright">


<p><a href="{SITE_URL}{tsurl('group','group',array(groupid=>$strGroup[groupid]))}"><img alt="{$strGroup[groupname]}" src="{$strGroup[icon_48]}"></a></p>
<p class="pl2"><a href="{SITE_URL}{tsurl('group','group',array(groupid=>$strGroup[groupid]))}">回到{$strGroup[groupname]}板块</a></p>

<p></p>

<p class="pl">订阅{$strGroup[groupname]}板块讨论: <br><span class="feed">
 <a href="{SITE_URL}{tsurl('group','rss',array(groupid=>$strGroup[groupid]))}">feed: rss 2.0</a></span></p>

</div>
</div>
</div>
{php include pubTemplate("JsConstant");}

<script type="text/javascript" src="{SITE_URL}js/do.min.js"></script>
<script>
(function(){
var b="?t="+GUANGER.staticVersion,a=function(a){return"{SITE_URL}js/"+a+b};Do.add("guang",{path:a("guang.min.js"),type:"js",requires:["tools","cookie"]});Do.add("tools",{path:a("jquery.tools.min.js"),type:"js"});Do.add("cookie",{path:a("jquery.cookie.min.js"),type:"js"});Do.add("share_guang",{path:a("share_guang.min.js"),type:"js",requires:["guang"]});Do.add("search_suggest",{path:a("search_suggest.min.js"),type:"js",requires:["guang"]});Do.add("localstorage",{path:a("localstorage.min.js"),type:"js"});Do.add("track_info",{path:a("track_info.min.js"),type:"js"});
    Do.add("guang_comment",{path:a("comment.min.js"),type:"js"});Do.add("add_topic_say",{path:a("add_topic_say.min.js"),type:"js"});Do.add("like_say",{path:a("like_say.min.js"),type:"js"});Do.add("common",{path:a("common.min.js"),type:"js",requires:["share_guang","search_suggest","localstorage"]});Do.global("guang");Do("common");Do("track_info");
})();
</script>
<script type="text/javascript">
Do('ajaxfileupload');
</script>
{template footer}