{template header}

<div class="midder">
<div class="mc">
<h1>我的板块</h1>
<div class="cleft">

<h2>我管理的板块  · · · · · ·</h2>

<div class="indent obssin">

<!--{loop $arrMyAdminGroup $key $item}-->
<dl class="ob">
<dt><a href="{SITE_URL}{tsurl('group','group',array(groupid=>$item[groupid]))}"><img alt="{$item[groupname]}" class="m_sub_img" src="{$item[icon_48]}" width="48" /></a></dt>
<dd><a href="{SITE_URL}{tsurl('group','group',array(groupid=>$item[groupid]))}">{$item[groupname]}</a> <span>({$item[count_user]})</span>
</dd>
</dl>
<!--{/loop}-->
		
		<br></div>
<div class="clear"></div>
<h2>我参加的板块  · · · · · ·</h2>

<div class="indent obssin">


<!--{loop $arrMyGroup $key $item}-->
<dl class="ob">
<dt><a href="{SITE_URL}{tsurl('group','group',array(groupid=>$item[groupid]))}"><img alt="{$item[groupname]}" class="m_sub_img" src="{$item[icon_48]}" width="48" /></a></dt>
<dd><a href="{SITE_URL}{tsurl('group','group',array(groupid=>$item[groupid]))}">{$item[groupname]}</a> <span>({$item[count_user]})</span>
</dd>
</dl>
<!--{/loop}-->
<br></div>
<div class="clear"></div>

</div>

<div class="cright">
<div class="clear"></div>
<p class="pl2">&gt; <a href="{SITE_URL}{tsurl('group','cate')}">浏览板块分类</a></p>
<!--{if $TS_APP[options][iscreate]==0 || $TS_USER[user][isadmin]==1}-->
<p class="pl2">&gt; <a href="{SITE_URL}{tsurl('group','create')}">申请创建板块</a></p>
<!--{/if}-->
<br />

</div>
</div>
</div>
{php include pubTemplate("JsConstant");}

<script type="text/javascript" src="{SITE_URL}js/do.min.js"></script>
<script>
(function(){
var b="?t="+GUANGER.staticVersion,a=function(a){return"{SITE_URL}js/"+a+b};Do.add("guang",{path:a("guang.min.js"),type:"js",requires:["tools","cookie"]});Do.add("tools",{path:a("jquery.tools.min.js"),type:"js"});Do.add("cookie",{path:a("jquery.cookie.min.js"),type:"js"});Do.add("share_guang",{path:a("share_guang.min.js"),type:"js",requires:["guang"]});Do.add("search_suggest",{path:a("search_suggest.min.js"),type:"js",requires:["guang"]});Do.add("localstorage",{path:a("localstorage.min.js"),type:"js"});Do.add("track_info",{path:a("track_info.min.js"),type:"js"});
    Do.add("guang_comment",{path:a("comment.min.js"),type:"js"});Do.add("add_topic_say",{path:a("add_topic_say.min.js"),type:"js"});Do.add("like_say",{path:a("like_say.min.js"),type:"js"});Do.add("common",{path:a("common.min.js"),type:"js",requires:["share_guang","search_suggest","localstorage"]});Do.global("guang");Do("common");Do("track_info");
})();
</script>
<script type="text/javascript">
Do('ajaxfileupload');
</script>

{template footer}