<div class="tabnav">
<ul>
<li <!--{if $ac=='index'}-->class="select"<!--{/if}-->><a href="{SITE_URL}index.php">{$TS_HL[app][1020]}</a></li>
<li <!--{if $ac=='my_topic'}-->class="select"<!--{/if}-->><a href="{SITE_URL}{tsurl('group','my_topic')}">{$TS_HL[app][1021]}</a></li>
<li <!--{if $ac=='my_reply'}-->class="select"<!--{/if}-->><a href="{SITE_URL}{tsurl('group','my_reply')}">{$TS_HL[app][1022]}</a></li>
<li <!--{if $ac=='my_collect'}-->class="select"<!--{/if}-->><a href="{SITE_URL}{tsurl('group','my_collect')}">{$TS_HL[app][1023]}</a></li>
</ul>
</div>
<div class="clear"></div>