{template header}
<link href="{SITE_URL}css/forum.css" rel="stylesheet" type="text/css" />
<link href="{SITE_URL}css/editor.css" rel="stylesheet" type="text/css" />
<div id="container">

<div class="forum-nav">
	<ul class="nav-bar clearfix">
				<li class="h on">
			<div class="nav-item clearfix">
				<h2>
					<a href="{SITE_URL}{tsurl('group','group',array(groupid=>$strGroup[groupid]))}">{$strGroup[groupname]}</a>
				</h2>
					<a id="J_ForumLover" href="javascript:;" class="ilike-s mt5" data-type="g">喜欢</a>
			</div>
		</li>
        
		<li>
			<div class="nav-item">
				<a  class="trait"  href="{SITE_URL}{tsurl('group','group',array(groupid=>$strGroup[groupid]))}">{$strGroup[count_topic]}<br />讨论</a>
			</div>
		</li>
				<li>
			<div class="nav-item">
				 <a  href="{SITE_URL}{tsurl('group','group',array(groupid=>$strGroup[groupid],'likes'=>'1'))}"><em id="J_LikeCount">{$strGroup[count_user]}</em><br/>喜欢</a>
			</div>
		</li>	
				<i></i>
	</ul>	
    
    <span class="pos-l-txt gc6">简介：
    	    	        <!-- <!--{$strGroup[groupdesc]}-->-->
    </span>
	
  </div>


<div class="forum clearfix forum-create box-shadow">
		<h3>修改话题</h3>
		<form action="{SITE_URL}index.php?app=group&ac=do&ts=topic_eidt" method="post" class="post-edit-form" id="J_ForumPostEditForm">
		<input type="hidden" name="topicid" value="{$strTopic[topicid]}" />
        <input type="hidden" name="iscomment" value="0" />
		<ul>
			<li><label>话题标题：</label><input id="J_ForumPostTitle" name="title" class="b-input" type="text" value='{$strTopic[title]}' placeholder="请输入话题标题"/></li>
			<li><label>话题类型：</label><label class="no-float"><input type="radio"  name="isask" <!--{if $strTopic[isask]=='0'}-->checked="checked"<!--{/if}--> value="0"/>普通</label><label class="no-float"><input type="radio" name="isask" <!--{if $strTopic[isask]=='1'}-->checked="checked"<!--{/if}--> value="1"/>问答</label></li>
			<li class="clearfix"><label>话题内容：</label><textarea id="J_ForumPostCon" name="content" class="b-textarea" placeholder="请输入话题内容">{$strTopic[content]}</textarea></li>
			<li class="oper clearfix">
        		<input id="J_ForumPostEditBtn" type="submit" class="bbl-btn" value="确认修改"/>
        		<a class="bgr-btn" href="{SITE_URL}{tsurl('group','group',array(groupid=>$strGroup[groupid]))}">取消并返回</a>
        		<!--<div class="share-set">
					<span class="fl gc">同步分享：</span>
					<div id="J_UserSns">
																	</div>
					<a href="#" class="fl" target="_blank">设置</a>
				</div>-->
        	</li>
		</ul>
	</form>
</div>
</div>
    
    	
{php include pubTemplate("JsConstant");}

<script src="{SITE_URL}js/jquery-1.6.4.min.js" type="text/javascript"></script>

<script type="text/javascript" src="{SITE_URL}js/jquery.tools.min.js"></script>

<script type="text/javascript" src='{SITE_URL}js/guang-min.js?t=20120106230000.js'></script>

<script type="text/javascript" src="{SITE_URL}js/ajaxfileupload.js"></script>

<script type="text/javascript" src="{SITE_URL}js/goods.js"></script>


 <script src="{SITE_URL}js/editor/guang-editor-min.js" type="text/javascript"></script>
<script src="{SITE_URL}js/forum.js" type="text/javascript"></script>
<script>
	var snstitle = $("#J_PostArtical").text();
	var snscontent = $("#J_Forumtitle").text();
	
	$.guang.editor = $.guang.Editor({
		formId:"J_PostCmtArea",
		btnFontSize:{
			visible:false
		}
	});
		$.guang.editor.mediaImgList = null;
			$.guang.editor.mediaVideoList = null;
	</script>
<script src="{SITE_URL}js/editor/forumDecode.js" type="text/javascript"></script>
    {template footer}