{template header}
<style>
@import url({SITE_URL}theme/miliao/base.css);
@import url({SITE_URL}app/group/skins/default/style.css);
</style>

<div class="midder">

<div class="mc">
<h1>{$TS_HL[app][1205]}{$strTopic[title]}</h1>
<div class="cleft">
<form method="POST" action="{SITE_URL}index.php?app=group&ac=do&ts=topic_move">
<p>{$TS_HL[app][1206]}
<select name="groupid">
<!--{loop $arrGroup $key $item}-->
<option value="{$item[groupid]}">{$item[groupname]}</option>
<!--{/loop}-->
</select>
</p>
<p>
<input type="hidden" name="topicid" value="{$topicid}" />
<input class="submit" type="submit" value="{$TS_HL[app][1207]}" /></p>
</form>
</div>


</div>
</div>

{template footer}