/*迷你编辑器*/
.minieditor{background:#F5F5F5;padding:3px 0;overflow: hidden;}
.minieditor ul{}
.minieditor ul li {
    background: url("B_ico.png") no-repeat scroll 999em 999em transparent;
	float:left;
	width:20px;
	height:20px;
	margin:0 2px;
}
.minieditor ul li a{height:20px;width:20px;display: block;}
.minieditor ul li a:hover{background:none;}
.minieditor .link{background-position: 3px -24px;}
.minieditor .face{background-position: 2px -58px;}
.minieditor .photo{background-position: -28px -57px;}
.minieditor .attach{background-position: -58px -56px;}
.minieditor .flash{background-position: -118px -56px;}
.minieditor .music{background-position: -88px -56px;}