.navs {
    float: left;
    margin-right: 10px;
    width: 150px;
}
.block_menu {
    background: none repeat scroll 0 0 #F6F5EE;
    border: 1px solid #E4E4E4;
    margin: 0 10px 20px 0;
    padding: 0;
    position: relative;
}
.block_menu .ft, .block_menu .fb {
    background: url("city_block_menu.gif") no-repeat scroll 0 0 transparent;
    display: block;
    font-size: 1px;
    height: 3px;
    line-height: 1px;
    position: absolute;
    width: 3px;
}
.block_menu em.ft {
    background-position: left top;
    left: -1px;
    top: -1px;
}
.block_menu .ft, .block_menu .fb {
    background: url("city_block_menu.gif") no-repeat scroll 0 0 transparent;
    display: block;
    font-size: 1px;
    height: 3px;
    line-height: 1px;
    position: absolute;
    width: 3px;
}
.block_menu b.ft {
    background-position: right top;
    right: -1px;
    top: -1px;
}
.block_menu ul {
    padding: 8px;
}
.block_menu li#event_faxian a {
    background: url("event_faxian_tab.gif") no-repeat scroll left top transparent;
    display: block;
    float: left;
    padding: 0 0 0 3px;
}
.block_menu li#event_faxian a span {
    background: url("event_faxian_tab.gif") no-repeat scroll right top transparent;
    color: #FFFFFF;
    display: block;
    line-height: 12px;
    padding: 2px 3px 2px 0;
}
.block_menu .line {
    background: none repeat scroll 0 0 #FFFFFF;
    border-top: 1px solid #E4E4E4;
    font-size: 0;
    height: 0;
    line-height: 0;
    margin: 10px 0;
    width: 100%;
}
.block_menu li {
    padding: 2px 0;
	overflow: hidden;
}

.clearfix {
    display: block;
}
.block_menu em.fb {
    background-position: left bottom;
    bottom: -1px;
    left: -1px;
}
.block_menu b.fb {
    background-position: right bottom;
    bottom: -1px;
    right: -1px;
}
.block_search {
    padding-right: 10px;
    text-align: center;
}
.block_search .text {
    border: 1px solid #CCCCCC;
    font-size: 12px;
    margin-bottom: 4px;
    padding: 2px;
    width: 130px;
}
.greyinput {
    color: #CCCCCC;
}

/*中间*/
.article {
    float: left;
    padding-right: 10px;
    width: 540px;
}
#week_tab {
    margin-bottom: 20px;
	overflow: hidden;
}
.ll {
    float: left;
}
h2.green_tab a {
    float: left;
    font-size: 12px;
    line-height: 12px;
    margin: 3px 5px 0;
    padding: 2px;
    white-space: nowrap;
}
h2.green_tab a.on, h2.green_tab a.on span, .sort_tabs a.on, .sort_tabs a.on span {
    background: url("green_tab.gif") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    display: block;
}

h2.green_tab a.on, .sort_tabs a.on {
    background-position: left top;
    line-height: 12px;
    padding: 0 0 0 8px;
}
h2.green_tab a span {
    font-family: Arial,Helvetica,sans-serif;
}
h2.green_tab a.on, h2.green_tab a.on span, .sort_tabs a.on, .sort_tabs a.on span {
    background: url("green_tab.gif") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    display: block;
}
h2.green_tab a.on span, .sort_tabs a.on span {
    background-position: right top;
    padding: 2px 8px 2px 0;
}
.block_headerline {
    border-bottom: 1px dashed #DDDDDD;
    margin-bottom: 10px;
}
.evtlstimg {
    float: left;
    padding-top: 3px;
    text-align: center;
    width: 85px;
}
.block_headerline .evtlstimg {
    overflow: hidden;
    padding-top: 0;
    text-align: left;
    width: 115px;
}
.phs_link {
    display: block;
    height: 110px;
    padding-bottom: 3px;
}
.block_headerline .evtlstimg img {
    border: 1px solid #DDDDDD;
    padding: 5px;
    width: 100px;
}
.block_headerline .nof h2, .block_headerline .nof .intro {
    margin-left: 120px;
}
.clearbox {
    clear: both;
    width: 100%;
}
.block1 .content ul li {
    display: inline;
    float: left;
    margin: 0 20px 30px 0;
    overflow: hidden;
    padding: 0;
    width: 275px;
}
.block1 .content ul li {
    margin-bottom: 0;
    padding-bottom: 10px;
    width: 245px;
	height:100px;
}
.block1 .content ul li .title {
    display: block;
    font-size: 14px;
}
.block1 .content ul li .actimgs {
    border: 1px solid #DDDDDD;
    float: left;
    margin: 10px 0 0;
    padding: 3px;
}
.block1 .content ul li .evtdesc {
    color: #666666;
    margin: 6px 0 0 65px;
}
.block1 .content ul li.clear {
    border-top: 1px dashed #DDDDDD;
    margin-bottom: 10px;
    padding-bottom: 0;
    width: 100%;
}

.block_review {
    overflow: hidden;
    width: 495px;
}
.block_review .content {
    width: 515px;
}
.block_review .content li {
    display: inline-block;
    margin: 0 20px 20px 0;
    text-align: center;
    vertical-align: top;
    width: 107px;
}
.block_review .content li .album_s {
    background: url("albumback_city_s.gif") no-repeat scroll 1px 1px transparent;
    height: 87px;
    padding: 5px 8px 8px 5px;
    width: 87px;
}

.aside {
    float: right;
    width: 230px;
}

/**/
.nof h2, .nof .intro {
    margin-left: 120px;
}

.block_menu li.on a {
    background: url("green_tab.gif") no-repeat scroll left top transparent;
    display: block;
    float: left;
    padding: 0 0 0 3px;
}
.block_menu li.on a span {
    background: url("green_tab.gif") no-repeat scroll right top transparent;
    color: #FFFFFF;
    display: block;
    line-height: 12px;
    padding: 2px 3px 2px 0;
}