.card-item  {
width: 228px;
margin: 3px;
float:left;
overflow: hidden;
}
.card-item .head-box {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 white;
    border-color: #EBEBEB;
    border-style: solid;
    border-width: 1px 1px 0;
    padding: 12px 13px;
}
.card-item a.large-box {
    display: block;
    line-height: 0;
    position: relative;
    text-decoration: none;
}
.card-item a.large-box {
    display: block;
    line-height: 0;
    position: relative;
    text-decoration: none;
}

.card-item .details {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #EBEBEB;
    border-left: 1px solid #EBEBEB;
    border-right: 1px solid #EBEBEB;
    border-style: solid;
    border-width: 0 1px;
    line-height: 24px;
    padding: 0 13px 12px;
	overflow: hidden;
}

.clearfix:before, .clearfix:after {
    content: " ";
    display: block;
    height: 0;
    overflow: hidden;
}
.clearfix:after {
    clear: both;
}
.card-item .details .post-by {
    float: left;
}
.card-item .buddyicon {
    height: 32px;
    width: 32px;
}

img.buddyicon, img.x-buddyicon {
    background: none repeat scroll 0 0 #FFFFFF;
    float: left;
    margin-right: 10px;
    padding: 0;
    position: relative;
    z-index: 5;
}

.card-item .details .post-by .info {
    color: #BFBFBF;
    float: left;
    line-height: 16px;
    width: 150px;
    word-wrap: break-word;
}
.card-item .author a {
    margin-right: 5px;
}

.card-item .status-bar {
    background: none repeat scroll 0 0 #F7FBF5;
    border-left: 1px solid #EBEBEB;
    border-right: 1px solid #EBEBEB;
    border-top: 1px solid #F2F2F2;
    padding: 10px 12px;
}
.card-item .status-bar .button-item {
    float: left;
}

.card-item .status-bar .button-item .button-collect {
    background: url("like_button.png") no-repeat scroll center center transparent;
    color: white;
    cursor: pointer;
    font-size: 13px;
    padding: 3px 7px;
}
.card-item .status-bar .button-item .button-number {
    background: none repeat scroll 0 0 white;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    cursor: default;
    font-size: 13px;
    padding: 0 5px 1px;
}
.card-item .comment-unit {
    display: none;
}

.card-item ul.work-notes {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 white;
    border-color: #EBEBEB;
    border-right: 1px solid #EBEBEB;
    border-style: solid;
    border-width: 0 1px 1px;
    list-style: none outside none;
}
.card-item ul.work-notes li.note-comment-item {
    border-top: 1px solid #F2F2F2;
    color: #BFBFBF;
    line-height: 16px;
    padding: 12px 13px;
}

.card-item ul.work-notes li.note-comment-item .note-comment {
    color: #999A97;
    max-height: 50px;
    overflow: hidden;
    width: 155px;
    word-wrap: break-word;
}

.card-item .comment-number {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #EBEBEB;
    border-right: 1px solid #EBEBEB;
    border-style: dashed solid solid;
    border-width: 1px;
    padding: 3px 12px;
    text-align: right;
}
.card-item .comment-number a.comments {
    color: #999999;
    text-decoration: none;
}

.card-item .shadow {
    background: url("shadow.png") no-repeat scroll 0 0 transparent;
    height: 5px;
}