{template header}
<link type="text/css" rel="stylesheet" href="{SITE_URL}app/{$app}/skins/{$skin}/index.css" />
<div class="midder">

<div class="mc">

<div class="navs">
<div class="block_menu">
<em class="ft"></em><b class="ft"></b>
<ul>
<li class="clearfix" id="event_faxian"><a href="{SITE_URL}{tsurl('event')}"><span>活动首页</span></a></li>


<div class="line"></div>

<li class="clearfix"><a href="{SITE_URL}{tsurl('event','type',array(typeid=>0))}"><span>所有类型({$arrEventType[count]})</span></a></li>
<!--{loop $arrEventType[list] $key $item}-->
<li class="clearfix"><a href="{SITE_URL}{tsurl('event','type',array(typeid=>$item[typeid]))}"><span>{$item[typename]}({$item[count_event]})</span></a></li>
<!--{/loop}-->
</ul>
<em class="fb"></em><b class="fb"></b>
</div>
<div id="calendarDiv"></div>
</div>


<div class="article">
<h2 class="green_tab clearfix" id="week_tab">
<div class="ll">一周热门 &nbsp; ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
</div>
<a onclick="return switch_tab('t_0')" id="t_0" class="on" href="">
<span>所有类型</span></a>
<div id="more_event_tab"><a id="tongcheng_tab" href=""><span>更多</span></a><div id="tongcheng_tab_block"></div>
</div></h2>
<div id="wt_0">
<!--{if $arrEvent}-->
<div class="block_headerline"><div class="nof clearfix"><div class="evtlstimg">
<a href="{SITE_URL}{tsurl('event','show',array(eventid=>$arrEvent[0][eventid]))}" class="phs_link">
<img src="<!--{if $arrEvent[0][poster]}-->{SITE_URL}{php echo miniimg($arrEvent[0][poster],'event',100,100,$arrEvent[0][path],1)}<!--{else}-->{SITE_URL}public/images/event_dft.jpg<!--{/if}-->"></a>
</div><h2><a  href="{SITE_URL}{tsurl('event','show',array(eventid=>$arrEvent[0][eventid]))}">{$arrEvent[0][title]}</a> <span class="pl2">[{$arrEvent[0][type][typename]}]</span></h2>
<div class="pl intro">
时间：{$arrEvent[0][time_start]} - {$arrEvent[0][time_end]}<br>
地点：{$arrEvent[0][city][cityname]} {$arrEvent[0][area][areaname]} {$arrEvent[0][address]}<br>
发起人：<a href="{SITE_URL}{tsurl('user','space',array(userid=>$arrEvent[0][user][userid]))}">{$arrEvent[0][user][username]}</a> <br>

{$arrEvent[0][count_userdo]}人参加 &nbsp; {$arrEvent[0][count_userwish]}人感兴趣<br><br>
</div></div></div>


<div style="margin-bottom:0;overflow: hidden;" class="block1"><div class="content">
<ul class="clearbox">

<!--{loop $arrEvent $key $item}-->
<!--{if $key > 0}-->
<li class="block clearfix">
<div class="title">
<a href="{SITE_URL}{tsurl('event','show',array(eventid=>$item[eventid]))}">{$item[title]}</a>
</div><a href="{SITE_URL}{tsurl('event','show',array(eventid=>$item[eventid]))}">
<img class="actimgs" src="<!--{if $item[poster]}-->{SITE_URL}{php echo miniimg($item[poster],'event',48,48,$item[path],1)}<!--{else}-->{SITE_URL}public/images/event_dft.jpg<!--{/if}-->" width="48"></a>
<div class="evtdesc">
{$item[time_start]} - {$item[time_end]}<br><a href="{SITE_URL}{tsurl('user','space',array(userid=>$item[user][userid]))}">{$item[user][username]}</a><br>{$item[count_userdo]}人参加 &nbsp; {$item[count_userwish]}人感兴趣<br>
</div></li>
<!--{/if}-->
<!--{/loop}-->

<li class="clear"></li></ul></div></div>

<span class="pl rr">&gt; <a href="{SITE_URL}{tsurl('event','type')}">更多活动</a></span>

<!--{/if}-->
</div>


</div>

<div class="aside">

<div class="create-events">
<a href="{SITE_URL}index.php?app=event&ac=add" class="bn-post">
<span>创建同城活动</span>
</a>
</div>

<!--
<h2>主办支持板块 &nbsp; ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
</h2>
{loop $arrGroup $key $item}
<dl class="obu"><dt><a class="nbg" href="{SITE_URL}index.php/group/group/groupid-{$item[groupid]}"><img alt="{SITE_URL}{$item[groupname]}" class="m_sub_img" src="{$item[icon_48]}"></a></dt>
<dd><a href="{SITE_URL}index.php/group/group/groupid-{$item[groupid]}">{$item[groupname]}</a></dd></dl>
{/loop}
<br clear="all">
<br>
-->
</div>

</div>
</div>
{template footer}