{template header}
<link type="text/css" rel="stylesheet" href="{SITE_URL}app/{$app}/skins/{$skin}/index.css" />
<div class="midder">

<div class="mc">
<h1>活动- {$title}</h1>
<div class="navs">
<div class="block_menu">
<em class="ft"></em><b class="ft"></b>
<ul>
<li class="clearfix" id="event_faxian"><a href="{SITE_URL}{tsurl('event')}"><span>活动首页</span></a></li>

<div class="line"></div>

<li class="clearfix <!--{if $typeid==0}-->on<!--{/if}-->"><a href="{SITE_URL}{tsurl('event','type',array(typeid=>0))}"><span>所有类型($arrEventType[count])</span></a></li>
<!--{loop $arrEventType[list] $key $item}-->
<li class="clearfix <!--{if $typeid==$item[typeid]}-->on<!--{/if}-->"><a href="{SITE_URL}{tsurl('event','type',array(typeid=>$item[typeid]))}"><span>{$item[typename]}({$item[count_event]})</span></a></li>
<!--{/loop}-->
</ul>
<em class="fb"></em><b class="fb"></b>
</div><div id="calendarDiv"></div>

</div>


<div class="article">
<!--{loop $arrEvent $key $item}-->
<div class="nof clearfix"><div class="evtlstimg">
<a href="" class="phs_link">
<img src="<!--{if $item[poster]}-->{SITE_URL}{php echo miniimg($item[poster],'event',100,100,$item[path],1)}<!--{else}-->{SITE_URL}public/images/event_dft.jpg<!--{/if}-->"></a>
</div><h2><a href="{SITE_URL}{tsurl('event','show',array('eventid'=>$item[eventid]))}">{$item[title]}</a> <span class="pl2">[{$item[type][typename]}]</span></h2>
<div class="pl intro">
时间：{$item[time_start]} - {$item[time_end]}<br>
地点：{$item[city][cityname]} {$item[area][areaname]} {$item[address]}<br>
发起人：<a href="{SITE_URL}{tsurl('user','space',array('userid'=>$item[user][userid]))}">{$item[user][username]}</a> 
<br>
{$item[count_userdo]}人参加 &nbsp; {$item[count_userwish]}人感兴趣<br><br>
</div></div>
<!--{/loop}-->
</div>

<div class="aside">
<!--
<h2>主办支持板块 &nbsp; ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
</h2>
<dl class="obu"><dt><a class="nbg" href=""><img alt="传统文化" class="m_sub_img" src="http://img3.douban.com/bpic/e459350.jpg"></a></dt>
<dd><a href="">传统文化</a></dd></dl>
<br clear="all">
<br>-->
</div>

</div>
</div>
{template footer}