{template newheader}
    <div id="container">
		<ul class="brand-list clearfix">
			<li>

				<a class="large" href="#"><img src="{SITE_URL}pinpai/ysl-list.jpg" alt="Yves Saint Laurent"/>
				<p class="cherlone-des" style="top:200px;left:250px;color:#888;line-height:1.8;width:300px;">伊夫圣罗兰 (Yves Saint Laurent) 先生1936年生于法国属地阿尔及利亚，幼年时便酷爱戏剧，曾设计过舞台...</p>
				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/paul-list.jpg" alt="Paul Frank"/>
				<span>Paul Frank<br />Paul Frank(大嘴猴)魅力超群的原创设计、明快活泼的色彩、聚乙烯树脂布料，给人带来独特的年轻时尚感觉。</span>

				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/anna-list.jpg" alt="Anna Sui"/>
				<span>Anna Sui<br />Anna Sui彩妆既时尚又复古，给人以神秘和魔幻的感觉；包装既俏丽又精美，犹如古代漆器，具有收藏价值；质地与彩妆双效并用。所有产品都具有蔷薇花的花香。</span>
				 </a>
			</li>
			<li>

				<a class="large" href="#"><img src="{SITE_URL}pinpai/guess-list.jpg" alt="Guess"/>
				<p class="cherlone-des" style="top:200px;left:183px;color:#888;line-height:1.8;width:400px;">由三个在法国一个充满热情文化的南方地区成长的Marciano兄弟，Georges，Maurice及Paul所创下的GUESS，是一个沾染了...</p>
				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/longines-list.jpg" alt="浪琴"/>
				<span>Longines<br />源于1832年瑞士圣耶米山谷（Saint-Imier）的浪琴表，拥有175年的悠久历史，是一个集传统，优雅和运动于一体的专业钟表制造商。</span>

				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/tiffany-list.jpg" alt="Tiffany"/>
				<span>Tiffany<br />设计富有惊世之美的原创作品。</span>
				 </a>
			</li>
			<li>

				<a class="large" href="#"><img src="{SITE_URL}pinpai/dolce-list.jpg" alt="杜嘉班纳"/>
				<p class="cherlone-des" style="top:88px;left:28px;color:#ccc;"></p>
				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/yiselle-list.jpg" alt="伊丝艾拉"/>
				<span>Yiselle<br />来自法国的内衣专家,保留欧洲宫廷奢华之意念，流行于现代时尚之风格，性感而浪漫。</span>
				 </a>

			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/kiehls-list.jpg" alt="契尔氏"/>
				<span>Kiehl's<br />Kiehl's的独特配方由最细致、天然的成份调配而成，生产最优质可靠的护理产品，以符合顾客的期望。</span>
				 </a>
			</li>
			<li>
				<a class="large" href="#"><img src="{SITE_URL}pinpai/givenchy-list.jpg" alt="纪梵希"/>

				<p class="cherlone-des" style="top:88px;left:28px;color:#ccc;">设计理念：Gneteel(古典)、Grace(优雅)、Gaiety(愉悦)、Givenchy(纪梵希)<br />
品牌故事：经典、高雅、时髦，这就是被称为法国时装界的绅士的Givenchy的风格所在。1952年，纪梵希这个品牌在法国正式诞生，它是以其创始人，第一位首席设计师休伯特.德.纪梵希(Hubert de Givenchy)命名的。
</p>
				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/linearosa-list.jpg" alt="恋尚萝莎"/>
				<span>恋尚萝莎<br />Linea Rosa，寓意新时代女子如带刺的鲜红玫瑰，绚烂迷人却高傲独行，令人注目迷恋，却偏偏神秘颠覆，有着红玫瑰的外表却又有着黑天鹅不甘平凡的渴望，务求每次登场都成为万千艳羡的焦点。</span>

				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/tbs-list.jpg" alt="the body shop"/>
				<span>The Body Shop<br />The Body Shop 为全球首创以道德导向为宗旨的高质量从头到脚的清洁保养品制造及零售商。创始于1976年的英国布莱顿，已经在全球超过50个国家并建立了2000家以上的店铺。</span>
				 </a>
			</li>
			<li>

				<a class="large" href="#"><img src="{SITE_URL}pinpai/jurlique-list.jpg" alt="茱丽"/>
				<p class="cherlone-des" style="top:30px">设计理念：一种发现美、解析美、播种美、收获美，将天然美丽哲学演绎得浑然天成的生活之道！<br />
品牌故事：这是一个从诞生之初便被誉为世界上最纯净的活机护肤品牌。 这是一笔人类依赖尖端科技，手工耕耘以及对环境的虔诚呵护才收获而得的美丽恩赐！
</p>
				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/cottonpop-list.jpg" alt="Cottonpop"/>
				<span>Cottonpop<br />英国的设计师将波普艺术的精髓注入到这个品牌中，并幻化出一双双色彩斑斓的波普棉袜。目前，该品牌以B2C网站为主要经营模式，网站已于2011年8月16日正式上线。</span>

				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/vive-list.jpg" alt="VIVE双妹"/>
				<span>双妹<br />源自1930年代备受沪上闺阁名媛追崇的美颜秘方，臻萃白松露、玉兰、玫瑰纯露、牡丹，水解珍珠等稀有养颜菁华，结合抗衰老配方，为肌肤倾注源源不断的年轻动力与能量。</span>
				 </a>
			</li>
			<li>

				<a class="large" href="#"><img src="{SITE_URL}pinpai/cherlone-list.jpg" alt="卓妮尔"/>
				<p class="cherlone-des">设计理念：融合东西方浪漫典雅，让摩登优雅不期而遇！<br />
品牌故事：高品位时尚女包品牌，由意大利与东南亚著名设计师设计，融合西方的浪漫与东方的典雅，完美展现中国现代女性自信优雅的慑人魅力。
</p>
				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/chowsangsang-list.jpg" alt="周生生"/>
				<span>周生生<br />“周生生”的名字，有“周”而复始、“生生”不息的意思，致力于引领时尚潮流，现在的销售网络遍及大陆、香港、澳门及台湾，成为中国地区最大的珠宝零售商之一。</span>

				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/afu-list.jpg" alt="AFU阿芙"/>
				<span>AFU阿芙<br />阿芙精油护肤理念就是找到世界上最好、最新鲜的植物，提炼萃取把精华奉献给每一个追求美的人。</span>
				 </a>
			</li>
			<li>

				<a class="large" href="#"><img src="{SITE_URL}pinpai/pirateship-list.jpg" alt="海盗船"/>
				<p class="pirateship-des">设计理念：手工打造银饰天下 不断突破坚持原创！<br />
品牌故事：海盗船创立至今已有10余年的历史，其银饰以采用925银及各种天然宝石、半宝石为主要材料，设计出流行、个性、前卫的银饰品牌形象。
</p>
				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/citizen-list.jpg" alt="西铁城"/>
				<span>西铁城<br />探寻技术与美的完美融合，致力于为人们提供舒适愉悦和充满激情的时间享受。</span>

				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/nb-list.jpg" alt="new balance"/>
				<span>New Balance<br />坚持将复古与创新完美结合。</span>
				 </a>
			</li>
			<li>

				<a  class="middle" href="#"><img src="{SITE_URL}pinpai/coach-list.jpg" alt="coach"/>
				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/victoria-list.jpg" alt="Victoria's Secret 维多利亚的秘密"/>
				 <span>维多利亚的秘密<br />魅力、美丽、时尚及一点儿浪漫。</span>
				 </a>
			</li>

			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/ninewest-list.jpg" alt="ninewest 玖熙"/>
				<span>玖熙<br />以提供消费者最合理的价格，最优势的时尚产品为经营目标，体现了一种生活方式/一种生活观点；并随着时代的进步而不断发展，契合了全球的发展潮流。现在的NINEWEST是目前全球最大...</span>
				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/benefit-list.jpg" alt="benefit 贝玲妃"/>
				<span>贝玲妃<br />引爆有趣的潮流风暴，幽默风趣、老练并有效地运用“伪装”手段和你成为终生的朋友。</span>

				 </a>
			</li>
			<li>
				<a class="large" href="#"><img src="{SITE_URL}pinpai/muji-list.jpg" alt="muji 无印良品"/>
				<p class="muji-des">设计理念：合理即便宜，简朴实用，自然色彩<br />
				 品牌故事：无印良品是日本专门经营服装、生活物品、家具、食品的一家公司，是西友株式会社于1980年开发的PB品牌。于1983年在东京青山开出第一家独立旗舰店，受到消费者支持与肯定后，1990年正式成立无印良品计划株式会社，发展至今已有23年的历史，是日本最大的Life Style Store。 合理即便宜，简朴实用，自然色彩。 
				 </p>
				 </a>
			</li>

			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/seba-list.jpg" alt="seba 施巴"/>
				<span>施巴<br />始终相信，美丽来自于健康肌肤。</span>
				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/gearband-list.jpg" alt="gearband 戈尔本"/>
				<span>戈尔本<br />低调、沉稳、不张扬，融合独特的设计精髓，方能雕琢出休闲、时尚、实用，且更适合中国商务男士的臻品男包。</span>

				 </a>
			</li>
			<li>
				<a class="middle" href="#"><img src="{SITE_URL}pinpai/loccitane-list.jpg" alt="l'occitane 欧舒丹"/>
				 </a>
			</li>
			<li>
				<a  class="small" href="#"><img src="{SITE_URL}pinpai/bioliving-list.jpg" alt="百武西"/>
				<span>百武西<br />从日常生活串的每一个细节做起，以一颗安静的心，细致体味生活点滴，将东方文化的人与自然和睦合一，及道法自然融入我们的设计。我们向往质朴、健康、返璞归真的生活态度。人如物，物...</span>

				 </a>
			</li>
			<li class="last-item"></li>
		</ul>
	</div>
  <script type="text/javascript">

	GUANGER = { 

		userId:"{$TS_USER[user][userid]}",

		nick:"{$TS_USER[user][username]}",

		path:"{SITE_URL}"


	}			 


</script>

<script src="{SITE_URL}js/jquery-1.6.4.min.js" type="text/javascript"></script>

<script type="text/javascript" src="{SITE_URL}js/jquery.tools.min.js"></script>

<script type="text/javascript" src='{SITE_URL}js/guang-min.js?t=20120106230000.js'></script>

<script type="text/javascript" src="{SITE_URL}js/jquery.pagination.js"></script>

<script type="text/javascript">
$(function() {	
	var delay = null;
	$(".brand-list li a").hover(
	function(){
		var that = this;
		delay = setTimeout(function(){
			$(that).find("span").animate({
				top: "0px"
			},150)
		},500);
	},function(){
		clearTimeout(delay);
		$(this).find("span").animate({
			top: "-190px"
		},150);
	});
});

</script>
{template footer}