{template header}

<div class="midder">

<div class="mc">
<h1>{$title}</h1>
<div class="cleft">

<div class="pl photitle">
    &gt;<a href="{SITE_URL}index.php?app=photo&ac=upload&albumid={$strAlbum[albumid]}">添加照片</a> 
    &nbsp;&gt; <a href="">批量修改</a>
    &nbsp;&gt; <a href="{SITE_URL}{tsurl('photo','album',array(ts=>photo,albumid=>$strAlbum[albumid]))}">返回相册</a><br></div>

<div>
<form method="POST" action="{SITE_URL}index.php?app=photo&ac=album&ts=edit_do">

相册名称（必填）
<br>
<input name="albumname" maxlength="90" size="47" value="{$strAlbum[albumname]}" />
<br>
相册介绍：
<br>
<textarea name="albumdesc"  cols="49" rows="12">{$strAlbum[albumdesc]}</textarea>
<br>
<br>
<input type="hidden" name="albumid" value="{$strAlbum[albumid]}" />
<input type="submit" value="更改我的设置" />
</form>
</div>

</div>

<div class="cright">

</div>

</div>
</div>

{template footer}