{template header}

<div class="midder">

<div class="mc">

{template menu}

<div>
<form method="POST" action="{SITE_URL}index.php?app=photo&ac=album&ts=create_do">

相册名称（必填）
<br>
<input name="albumname" maxlength="90" size="47" />
<br>
相册介绍：
<br>
<textarea name="albumdesc"  cols="49" rows="12"></textarea>
<br>
<br>
<input class="submit" type="submit" value="创建相册" />  <a href="{SITE_URL}{tsurl('photo','album',array(ts=>user,userid=>$userid))}">返回我的相册</a>
</form>
</div>

</div>
</div>

{template footer}