{template header}

<div class="midder">
<div class="mc">

<div class="cleft">
{template menu}
<div class="wr">

<!--{loop $arrAlbum $key $item}-->
        <div class="albumlst">
        <a href="{SITE_URL}{tsurl('photo','album',array(ts=>photo,albumid=>$item[albumid]))}" class="album_photo"><img src="<!--{if $item[albumface] == ''}-->{SITE_URL}app/{$app}/skins/{$skin}/photo_album.png<!--{else}-->{SITE_URL}{php echo miniimg($item[albumface],'photo',170,170,$item[path],1)}<!--{/if}-->"></a>
        <div class="albumlst_r">
            <div><a href="{SITE_URL}{tsurl('photo','album',array(ts=>photo,albumid=>$item[albumid]))}">{$item[albumname]}</a></div>
        <div class="albumlst_descri">{$item[albumdesc]}</div>

        <span class="pl">
        {$item[count_photo]}张照片&nbsp;
           {php echo date('Y-m-d',$item[addtime])}创建<br>
        </span>
        <!--{if $userid == $TS_USER[user][userid] || $TS_USER[user][isadmin]==1}-->&gt;<a href="{SITE_URL}index.php?app=photo&ac=album&ts=edit&albumid={$item[albumid]}">修改相册属性</a>
        &nbsp;&gt;<a href="{SITE_URL}index.php?app=photo&ac=upload&albumid={$item[albumid]}">添加照片</a><!--{/if}-->
        </div>
        <br>
        </div>
<!--{/loop}-->
 <div class="clear"></div>
 <div class="page">{$pageUrl}</div>
</div>

</div>

</div>
</div>

{template footer}