{template header}
<style>
@import url({SITE_URL}app/{$app}/skins/{$skin}/pinte.css);
</style>

<div class="midder">
<div class="mc">


<div id="container">
<!--{loop $arrPhoto $key $item}-->
<div class="card-item">
	
<div class="head-box">
<a style="width:200px;" target="_blank" href="{SITE_URL}{tsurl('photo','show',array(photoid=>$item[photoid]))}" class="large-box">
<img width="200px" src="{SITE_URL}{php echo miniimg($item[photourl],'photo',200,'',$item[path])}" class="cover" />
<span style="visibility: hidden; opacity: 0;" class="album-photo-number " title="{$item[photodesc]}">{$item[photodesc]}</span>
</a>
</div>

<div class="details clearfix">
<div class="post-by">
<a href="{SITE_URL}{tsurl('user','space',array('userid'=>$item[user][userid]))}"><img height="48" width="48" alt="{$item[user][username]}" title="{$item[user][username]}" src="{$item[user][face]}" class="buddyicon"></a>
<div class="info">
<span class="author"><a href="{SITE_URL}{tsurl('user','space',array('userid'=>$item[user][userid]))}">{$item[user][username]}</a>上传</span>
<div class="time">
{php echo getTime($item[addtime],time())}
</div>
</div>
</div>
</div>

<!--
<ul style="border-bottom:none" class="work-notes">
<li class="note-comment-item clearfix"><a rel="contact_2450166" href="#">
<img height="48" width="48" alt="Riskind" title="Riskind" src="{$item[user][face]}" class="buddyicon"></a>
<span class="author"><a href="#">Riskind</a>说</span><div class="note-comment">这个角度我也来过一张 ，不过是白天 </div></li>
</ul>
-->
<div class="comment-number">
<!--<a target="_blank" href="#" class="comments">还有2条评论</a>-->
</div>


<div class="shadow"></div>
</div>
<!--{/loop}-->
</div>
<script src="{SITE_URL}public/js/jquery.masonry.min.js"></script>
<script>
$(function(){

	$('#container').masonry({
		itemSelector: '.card-item'
	});

});
</script>

</div>
</div>

{template footer}