<!--{loop $arrPhoto $key $item}-->
    <div class="item">
        <a title="{$item[photodesc]}" class="photolst_photo" href="{SITE_URL}{tsurl('photo','show',array(photoid=>$item[photoid]))}">
        <img src="{SITE_URL}{php echo miniimg($item[photourl],'photo',200,'',$item[path])}">
        </a>
    </div>
<!--{/loop}-->

<script src="{SITE_URL}public/js/jquery.masonry.min.js"></script>
<script>

$(function(){
  $('#container').masonry({
    // options
    itemSelector : '.box',

  });
});

</script>