{template header}

<script src="{SITE_URL}public/js/uploadify/jquery.uploadify.v2.1.4.js" type="text/javascript"></script>

<script src="{SITE_URL}public/js/uploadify/swfobject.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" href="{SITE_URL}public/js/uploadify/uploadify.css" />

<script type="text/javascript">

$(document).ready(function()
{
	
	$("#uploadify").uploadify({
		'uploader': siteUrl+'public/js/uploadify/uploadify.swf',
		'script': siteUrl+'index.php',
		'scriptData':{'app':'photo','ac':'do','ts':'flash','userid':'{$TS_USER[user][userid]}','albumid':'{$albumid}'},
		'method':'GET', 
		'cancelImg': siteUrl+'public/js/uploadify/cancel.png',
		'folder': 'UploadFile',
		'queueID': 'fileQueue',
		'auto': false,
		'multi': true,
		'fileDesc':'jpg,gif,png图片格式',
		'fileExt':'*.jpg;*.gif;*.png',
		'onAllComplete' : function(event,data) {
			window.location = siteUrl+"index.php?app=photo&ac=album&ts=info&albumid={$albumid}&addtime={$addtime}";
		}

	});

})

</script>

<div class="midder">

<div class="mc">

<h1>上传照片 - {$strAlbum[albumname]}</h1>

<div class="cleft">



<div style="padding:0 10px;">

<p style="padding:10px 0;">上传文件只支持：jpg，gif，png格式；上传最大支持1M的图片</p>

<div id="fileQueue"></div>
<input type="file" id="uploadify" />
<p style="padding:10px 0;">
<a href="javascript:$('#uploadify').uploadifyUpload()">上传</a>| 
<a href="javascript:$('#uploadify').uploadifyClearQueue()">取消上传</a>
</p>
</div>

</div>

<div class="cright">
所有相册空间的总容量为 
1G
，现在还剩1023M。
<br><br>
<p class="pl2">&gt; <a href="{SITE_URL}{tsurl('photo','album',array(ts=>photo,albumid=>$strAlbum[albumid]))}">回相册"{$strAlbum[albumname]}"</a></p>
</div>

</div>
</div>

{template footer}