{php include template("admin/header");}
<!--main-->
<div class="midder">

{php include template("admin/menu");}

<div class="page">{$pageUrl}</div>

<table  cellpadding="0" cellspacing="0">
<tr class="old"><td>分类ID</td><td>分类名字</td><td>上级分类</td><td>操作</td></tr>
<!--{loop $arrCates $key $item}-->
<tr class="odd"><td>{$item[cateid]}</td><td>{$item[catename]}</td><td>{$item[topcatename]}</td><td><a href="{SITE_URL}index.php?app=group&ac=admin&mg=cate&ts=edit&cateid={$item[cateid]}">[修改] <a href="javascript:void('0');" onclick="cate_del('{$item[cateid]}');">[删除]</a></a></td></tr>
<!--{/loop}-->
</table>

</div>
{php include template("admin/footer");}