<h2>板块管理</h2>
<div class="tabnav">
<ul>
<li <!--{if $mg=='options'}-->class="select"<!--{/if}-->><a href="{SITE_URL}index.php?app=group&ac=admin&mg=options">板块配置</a></li>

<!--{if $TS_APP[options][ismode]=='0'}-->

<li <!--{if $mg=='group' && $ts=='list'}-->class="select"<!--{/if}-->><a href="{SITE_URL}index.php?app=group&ac=admin&mg=group&ts=list">全部板块</a></li>

<!--{if $mg=='group' && $ts=='edit'}--><li class="select"><a href="">编辑{$arrGroup[groupname]}</a></li><!--{/if}-->

<!--{if $mg=='cate' && $ts=='edit'}--><li class="select"><a href="">编辑{$strCate[catename]}分类</a></li><!--{/if}-->

<!--{/if}-->
<li <!--{if $mg=='options'}-->class="select"<!--{/if}-->><a href="{SITE_URL}index.php?app=group&ac=admin&mg=options">话题管理</a></li>
</ul>
</div>