{php include template("ajax/header");}

<p>上传文件只支持：jpg，gif，png格式；上传最大支持1M的图片</p>


<form method="POST" action="{SITE_URL}index.php?app=photo&ac=ajax&ts=add_do" enctype="multipart/form-data">
<table>

<tr><td><input type="file" name="photo[]" accept= "image/* " /></td></tr>
<tr><td><input type="file" name="photo[]" accept= "image/* " /></td></tr>
<tr><td><input type="file" name="photo[]" accept= "image/* " /></td></tr>
<tr><td><input type="file" name="photo[]" accept= "image/* " /></td></tr>
<tr><td><input type="file" name="photo[]" accept= "image/* " /></td></tr>
<tr><td><input type="file" name="photo[]" accept= "image/* " /></td></tr>

<tr><td>
<input type="submit" value="添加" /></td></tr>
</table>
</form>

</body>
</html>